spring.datasource.url=jdbc:postgresql://localhost:5432/postgresjson
spring.datasource.username=postgresjson
spring.datasource.password=postgresjson
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.properties.hibernate.dialect=de.johannesschwalb.evaluation.postgresjson.hibernate.PostgresJsonDialect
spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.show-sql=true